[gd_scene load_steps=5 format=3 uid="uid://cfewqog2j05q0"]

[ext_resource type="PackedScene" uid="uid://bnh5rt7pofcft" path="res://scenes/player/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c2tflqn684bac" path="res://scenes/enemy/enemy.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://33rhh8ckrmn5" path="res://scenes/rooms.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bdeqltvkbli42" path="res://scenes/rooms/door_rooms/door_room_1.tscn" id="4_tbgi4"]

[node name="main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_0wfyh")]

[node name="enemy" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7)

[node name="rooms_container" parent="." instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="door_room_1" parent="rooms_container" instance=ExtResource("4_tbgi4")]
