[gd_scene load_steps=5 format=3 uid="uid://bdeqltvkbli42"]

[ext_resource type="PackedScene" uid="uid://geipq4j2ewxu" path="res://scenes/door/door.tscn" id="1_fh4hj"]
[ext_resource type="Script" uid="uid://ts02jh4a7ecp" path="res://scenes/rooms/room.gd" id="1_tpt68"]
[ext_resource type="Texture2D" uid="uid://cf1sp82k6td8w" path="res://textures/texture_07.png" id="2_nmowl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7mhy"]
albedo_texture = ExtResource("2_nmowl")

[node name="door_room_1" type="Node3D"]
script = ExtResource("1_tpt68")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(11, 0, 0, 0, 1, 0, 0, 0, 11, 0, -0.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_y7mhy")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.0232307, -2.99676, 0, 0.49946, 0.139384, 0, 0.8, -5)
use_collision = true
material = SubResource("StandardMaterial3D_y7mhy")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.0232307, -2.99676, 0, 0.49946, 0.139384, 0, 0.8, 5)
use_collision = true
material = SubResource("StandardMaterial3D_y7mhy")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-07, -0.49946, -0.139384, 0, 0.0232307, -2.99676, 10, -2.18321e-08, -6.09269e-09, 5, 0.8, 0)
use_collision = true
material = SubResource("StandardMaterial3D_y7mhy")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-07, -0.49946, -0.139384, 0, 0.0232307, -2.99676, 10, -2.18321e-08, -6.09269e-09, -5, 0.8, 0)
use_collision = true
material = SubResource("StandardMaterial3D_y7mhy")

[node name="door" parent="." instance=ExtResource("1_fh4hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.77106)

[node name="door2" parent="." instance=ExtResource("1_fh4hj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.75128, 0, 0)
visible = false

[node name="door3" parent="." instance=ExtResource("1_fh4hj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4.74902)
visible = false

[node name="door4" parent="." instance=ExtResource("1_fh4hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.75269, 0, 0)
visible = false
