[gd_scene load_steps=3 format=3 uid="uid://c2rgolgu6w8ad"]

[ext_resource type="PackedScene" uid="uid://ckpumawdmi0eo" path="res://models/decorations/table.fbx" id="1_340np"]

[sub_resource type="BoxShape3D" id="BoxShape3D_340np"]
size = Vector3(0.6, 0.6, 2.4)

[node name="table" type="StaticBody3D"]

[node name="table" parent="." instance=ExtResource("1_340np")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_340np")
