[gd_scene load_steps=5 format=3 uid="uid://geipq4j2ewxu"]

[ext_resource type="Script" uid="uid://bivspi06w41em" path="res://scenes/door/door.gd" id="1_bu3y2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08jtm"]
size = Vector3(1.4, 2, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_08jtm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu3y2"]

[node name="door" type="Area3D" groups=["door"]]
script = ExtResource("1_bu3y2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 1, 5.96046e-08)
shape = SubResource("BoxShape3D_08jtm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 2, 0, 0, 0, 1.25, 0, 1, 0)
mesh = SubResource("BoxMesh_08jtm")
surface_material_override/0 = SubResource("StandardMaterial3D_bu3y2")
